<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .topbar{
            border-bottom: 2px solid black;
        }
        .topbar a {
            display: inline-block;
            
            margin-top: 20px;
            margin-left: 20px;
        }
        .topbar p {
            display: inline-block;
            margin-left: 330px;
        }
        
        .topbar h1 {
            display: inline-block;
        }
        .box1 {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            background-color: lightgray;
        }

        .box2 {
            display: inline-block;
            margin: 10px 10px 10px 110px;
            padding-left:30px;
            background-color: lightgray;
            border-left: 2px black solid;
        }

        .form-control{
            width:300px !important;
            height:100px !important;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h1>CodingDojo Wall</h1>
        <p>Welcome, {{ user[0]['first_name'] }}</p>
        <form action="/" method="POST">
            <a href="/logOut">Logout</a>
        </form>
    </div>
        
        <div class="box1">
            <h3>{{ display_message|length }} Message(s) for You</h3>

            {% for message in display_message %}
                <p>{{ message['first_name'] }} {{ message['last_name']}} said on ({{ currentDT  -  message['created_at'] }})
                        
                </p>

                
                <section> {{ message['message'] }}</section>
                <form action="/delete_user/{{ message['id'] }}" method="GET">
                <button class="btn btn-success">Delete</button>
                </form>
            {% endfor %}
                
        </div>


        <div class="box2">
            
                <h3>Send Messages</h3>
            <form action="/messaging" method="POST">
                <select name="location">
                    {% for user in drop_down %}
                    <option class="dropdown-item" value="{{ user['id'] }}">{{ user['user_name'] }}</option>
                    {% endfor %}
                </select>
                    
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Type here</span>
                    </div>
                    <input name="message" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <button class="btn btn-success" type="submit">Send Message!</button>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p style="color:red">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
</body>
</html>

